<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');
         body{
            font-family: 'Work Sans', cursive;
            font-size: 16px;
            color: black;
         }
         h1{
            font-family: 'Kaushan Script', Helvetica, serif;
            font-size: 3em;
         }
         h2{
            font-family: 'Kaushan Script', Helvetica, serif;
            font-size: 2em;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda similique corrupti voluptates alias saepe dolorem nesciunt eos! Placeat porro assumenda minima iste, dignissimos tempora! Consectetur reprehenderit hic laboriosam deserunt quos.</p>
    <h2>subtitulo </h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sit nemo culpa labore temporibus odio voluptas ut. Sint ipsum tempore obcaecati doloremque optio distinctio vero illum cum. Similique, quaerat unde.</p>
    
</body>
</html>